<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
    <title>firebase auth login</title>
    <meta
      property="og:url"
      content="https://fir-auth-ipass-yarikiru.web.app/"
    />
    <meta property="og:type" content=" ページの種類" />
    <meta property="og:title" content="firebase auth login" />
    <meta
      property="og:description"
      content="firebase auth のさまざまな機能を確かめられるウェブページです。"
    />
    <meta property="og:site_name" content="firebase auth login" />
  </head>

  <body></body>
</html>
